import turtle,random,time

pencere=turtle.Screen()
pencere.title('araba oyunu')
pencere.bgcolor('yellow')
pencere.setup(width=500,height=700)
pencere.tracer(0)

pencere.register_shape('racingback.gif')
pencere.register_shape('racingcar.gif')

araba=turtle.Turtle()
araba.speed(0)
araba.shape('racingcar.gif')
araba.color('red')
araba.penup()
araba.setheading(90)
araba.goto(0,-200)

def rigth():
    x=araba.xcor()
    x+=20
    if araba.xcor()>160:
        x=160
    araba.setx(x)


def left():
    x=araba.xcor()
    x-=20
    if araba.xcor()<-160:
        x=-160
    araba.setx(x)


pencere.listen()
pencere.onkey(rigth,'Right')
pencere.onkey(left,'Left')

engel=turtle.Turtle()
engel.shape('square')
engel.speed(0)
engel.color('red')
engel.shapesize(5,3)
engel.penup()
engel.goto(random.randint(-160,0),random.randint(0,400))


def engelhareket():
    y=engel.ycor()
    y-=3
    engel.sety(y)

arka = turtle.Turtle()
arka.speed(0)
arka.pensize(3)
arka.shape('square')
arka.color('white')
arka.penup()
arka.hideturtle()
arka.goto(0, 0)

kamera_dy = 0
kamera_y = 0


while True:
    kamera_dy = -2
    kamera_y = kamera_y + kamera_dy
    kamera_y = kamera_y % 700

    arka.goto(0, kamera_y - 700)
    arka.shape('racingback.gif')
    arka.stamp()
    araba.shape('racingcar.gif')
    araba.stamp()

    arka.goto(0, kamera_y)
    arka.shape('racingback.gif')
    arka.stamp()
    araba.shape('racingcar.gif')
    araba.stamp()

    pencere.update()
    engelhareket()
    if engel.ycor()<-340 :
        engel.goto(random.randint(-160, 160), random.randint(350, 500))
    if araba.distance(engel)<20:
        print('çarptı')


    arka.clear()
    araba.clear()